QMainWindow {
    background-color: #333333;
    color: #ffffff;
    font-family: Lato;
}
QDialog {
    background-color: #333333;
    color: #ffffff;
    font-family: Lato;
}
QLabel {
    color: #ffffff;
}
QGroupBox {
    color: #ffffff;
}
QRadioButton {
    color: #ffffff;
}
QCheckBox {
    color: #ffffff;
}
QMenuBar {
    background-color: #333333; 
    border: 1px solid black;
    font-size: 20px;
    spacing: 4px;
    padding: 4px;
}
QMenuBar::item {
    background-color: transparent;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #444444;
}
QMenuBar::item:pressed {
    background-color: #555555;
}
QMenu {
    background-color: #3f3f3f;
    color: #f5f5f5;
}
QMenu::separator {
    height: 1px;
    background: #f5f5f5;
    margin: 2px;
}
QMenu::item {
    background-color: #3f3f3f;
}
QMenu::item:selected {
    background-color: #444444;
}
QToolBar {
    background: #252525;
    spacing: 6px;
    padding: 3px;
    border: 0px solid black;
}
QToolBar::handle {
    image: url(res/ic-drag.svg);
}
QToolBar::item:hover {
    background-color: #444444;
}
/*QSpinBox {
    font-size: 20px;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right;
    border-image: url(res/ic-up-2.svg);
    width: 16px;
    height: 16px;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: left;
    border-image: url(res/ic-down-2.svg);
    width: 16px;
    height: 16px;
}*/
QTabWidget::tab-bar {
    background-color: #222222;
}
QTabBar::tab {
    border: 0px solid #000000;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 180px;
    height: 50px;
    padding: 2px;
    padding-left: 10px;
    text-align: left;
    margin-top: 2px;
    margin-bottom: 2px;
    color: #f5f5f5;
    background-color: #3d3d3d;
}
QTabBar::tab:hover {
    background-color: #444444;
    margin-top: 2px;
    margin-bottom: 2px;
}
QTabBar::tab:selected {
    background-color: #555555;
    margin-top: 2px;
    margin-bottom: 2px;
}